# DevOps

./: azure-pipelines.yml
MyA/: .project  pom.xml
MyA/src/main/java/: MyMainClass.java
MyA/src/test/java/: TestAllTheThings.java
